{
  "name": "fixflowbot-vercel",
  "version": "1.0.0",
  "description": "Telegram bot for FixFlow integration",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
